worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    server {
        # listen 8080;
        #server_name localhost;
        #   server_name your_IP domain.com www.domain.com;
        listen 80;
        # server_name krim.com;
        # server_name 163.137.36.151;
        # root /root/krim.com;

        location / {
            root   /usr/share/nginx/html;
            index index.html;  
            try_files $uri /index.html; # это чтоб при обновлении с url/path/id

            # proxy_pass http://webhost;
            # proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            # proxy_redirect off;
            # proxy_buffering off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }
        # location ~ .(static)/(js|css|media)/(.+)$ {
        #     try_files $uri $uri/ /$1/$2/$3;
        # }
        # location /api {
        #     proxy_pass http://api:5000;
        #     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #     proxy_redirect off;
        #     proxy_buffering off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }
    }
}